{
    "compilerOptions": {
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "allowJs": true,
        "baseUrl": ".",
        "paths": {
            "#src/*": ["./src/*"]
        }
    },
    "include": ["src/**/*", "scripts/**/*"],
    "exclude": ["node_modules", "dist"]
}
